[intermediate1]
private = file:///cfssl/intermediate/intermediate1-key.pem
certificate = /cfssl/intermediate/intermediate1.pem
config = /cfssl/intermediate-config.json

[intermediate2]
private = file:///cfssl/intermediate/intermediate2-key.pem
certificate = /cfssl/intermediate/intermediate2.pem
config = /cfssl/intermediate-config.json
